<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title> 
    <style>
      body{
    background-image: linear-gradient(57deg,white,rgb(7, 245, 245), white);
    height: 100vh;
}

.logo{
    display: block;
    margin: auto;
    width: 100px;
}
h1{
    margin-top: 0px;
    font-size: 30px;
    font-family: 'Segoe UI';
    text-align: center;
}
.container{
    max-width: 955px;
    margin: auto;
    height: 60vh;
    border: 2px solid black;
    border-radius: 10px;
    overflow-y: auto;
    margin-bottom: 23px;
}

.message{
    background-color: rgb(192, 196, 183);
    width: 24%;
    padding: 10px;
    margin: 17px 12px;
    border: 2px solid black;
    border-radius: 10px;
}
.left{
    float: left;
    clear: both;

}
.right{
    float: right;
    clear: both;

}
#send-container{
    display: block;
    margin: auto;
    text-align: center;
    max-width: 955px;
    width: 100%;
}
#messageInp{
    width: 80%;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;
}
.btn{
    cursor: pointer;
    width: 15%;
    height: 38px;
    border: 2px solid black;
    border-radius: 6px;
}

    </style>
  </head>
  <body>
    <nav>
          
      <br>
       <h1>welcome to Tchat</h1>
       <hr>
   </nav>

   <div class="container">
       <!-- <div class="message right">
            
       </div>
       <div class="message left">
           
       </div> -->
   </div>

   <div class="send">
       <form action="#" id="send-container">
           <input type="text" name="messageInp" id="messageInp">
           <button class="btn" type="submit">Send</button>
       </form>
   </div>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
                 $(function () {
         var socket = io();

const form = document.getElementById('send-container');
const messageInput = document.getElementById('messageInp');
const messageContainer = document.querySelector(".container");
var audio = new Audio('heart.wav');

const append = (message,position)=>{
     const messageElement = document.createElement('div');
     messageElement.innerText = message;
     messageElement.classList.add('message');
     messageElement.classList.add(position);
     messageContainer.append(messageElement);
     if(position =='left'){
     audio.play();
     }
}

form.addEventListener('submit', (e)=>{
     e.preventDefault();
     const message = messageInput.value;
     append(`You: ${message}`,'right');
     socket.emit('send', message);
     messageInput.value = '';
});

const name = prompt("Enter your name to join chat");

socket.emit('new-user-joined', name);

socket.on('user-joined', name =>{
    append(`${name} joined the chat`,'right');
});


socket.on('receive', data =>{   
    append(`${data.name}: ${data.message}`,'left');    
});

socket.on('leave', name =>{
    if(name!=null){
    
    append(`${name} left the chat`,'left')
    }
});
           });
    </script>
  </body>
</html>
